/*
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

#define DEFAULT_MACOS 0
#define DEFAULT_LINUX 1
#define SYMBOLS 2
#define NAVIGATION_MACOS 3
#define NAVIGATION_LINUX 4
#define NUMBERS 5
#define ADJUST 6

#define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <110>; \
    layers = <LAYERS>; \
};

/ {

    behaviors {
        isk: intuitive_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
        dls_macos: double_layer_switch_macos {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOLS>, <&sl NAVIGATION_MACOS>;
        };
        dls_linux: double_layer_switch_linux {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOLS>, <&sl NAVIGATION_LINUX>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_macos_layer {
            if-layers = <SYMBOLS NAVIGATION_MACOS>;
            then-layer = <NUMBERS>;
        };
        tri_linux_layer {
            if-layers = <SYMBOLS NAVIGATION_LINUX>;
            then-layer = <NUMBERS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        COMBO(sqt, &kp SQT, 7 8, 15, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(esc, &kp ESC, 2 3, 15, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(caps_word, &caps_word, 20 29, 50, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(bspc, &kp BSPC, 6 7, 50, DEFAULT_MACOS DEFAULT_LINUX SYMBOLS NAVIGATION_MACOS NAVIGATION_LINUX NUMBERS ADJUST)
        COMBO(toggle_linux, &tog DEFAULT_LINUX, 10 19, 50, DEFAULT_MACOS DEFAULT_LINUX)
        COMBO(tmux_prefix, &kp LC(S), 10 11, 15, DEFAULT_MACOS DEFAULT_LINUX)
        COMBO(tmux_session_prefix, &kp LA(S), 11 12, 15, DEFAULT_MACOS DEFAULT_LINUX)
    };
// ______________________________  ____________________________
// |  0  |   1 |  2  |  3  |  4  \/   5 |   6 |  7 |  8 |   9 |
// | 10  |  11 | 12  | 13  | 14  /\  15 |  16 | 17 | 18 |  19 |
// | 20  |  21 | 22  | 23  | 24 /  \ 25 |  26 | 27 | 28 |  29 |
//                   | 30  | 31/    \32 |  33 |
//                       ------      ------

    keymap {
        compatible = "zmk,keymap";

        default_macos_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R       &kp T          &kp Y   &kp U &kp I     &kp O   &kp P
                &kp A &kp S &kp D &kp F       &kp G          &kp H   &kp J &kp K     &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V       &kp B          &kp N   &kp M &kp COMMA &kp DOT &kp SLASH
                                  &dls_macos  &kp ENTER      &kp SPC &mo NAVIGATION_MACOS
            >;
        };

        default_linux_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R       &kp T          &kp Y   &kp U &kp I     &kp O   &kp P
                &kp A &kp S &kp D &kp F       &kp G          &kp H   &kp J &kp K     &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V       &kp B          &kp N   &kp M &kp COMMA &kp DOT &kp SLASH
                                  &dls_linux  &kp ENTER      &kp SPC &mo NAVIGATION_LINUX
            >;
        };

        symbol_layer {
            bindings = <
                &kp GRAVE &kp LT    &kp GT   &kp UNDER   &kp QMARK         &kp DQT   &kp TILDE &kp PIPE       &none    &none
                &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS &kp ASTERISK &kp LPAR  &kp RPAR
                &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC             &kp LBKT  &kp RBKT &kp SQT      &kp COLON &kp BSLH
                                             &trans   &trans               &trans    &trans
            >;
        };

        navigation_macos_layer {
            bindings = <
                &mo ADJUST &none     &none     &none       &none           &kp C_PREVIOUS &kp C_VOLUME_DOWN    &kp C_VOLUME_UP      &kp C_NEXT &kp C_PLAY_PAUSE
                &sk LCTRL  &sk LALT  &sk LGUI  &skq LSHIFT &kp TAB         &kp LEFT       &kp DOWN             &kp UP               &kp RIGHT  &kp LA(BSPC)
                &kp LG(Z)  &kp LG(X) &kp LG(C) &kp LG(V)   &none           &none          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none      &none
                                               &trans      &trans          &trans         &trans
            >;
        };

        navigation_linux_layer {
            bindings = <
                &mo ADJUST &none     &none     &none       &none           &kp C_PREVIOUS &kp C_VOLUME_DOWN    &kp C_VOLUME_UP      &kp C_NEXT &kp C_PLAY_PAUSE
                &sk LCTRL  &sk LALT  &sk LGUI  &skq LSHIFT &kp TAB         &kp LEFT       &kp DOWN             &kp UP               &kp RIGHT  &kp LC(BSPC)
                &kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &none           &none          &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none      &none
                                                  &trans      &trans          &trans         &trans
            >;
        };

        numbers_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3         &kp F4         &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &kp N1 &kp N2 &kp N3         &kp N4         &kp N5   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &none  &none  &kp LG(LS(N4)) &kp LG(LS(N5)) &none    &none   &none   &none   &none   &none
                              &trans         &trans         &trans   &trans

            >;
        };

        adjust_layer {
            bindings = <
            &none  &none  &none  &none   &bootloader       &none        &none        &none        &none        &none
            &none  &none  &none  &none   &none             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
            &none  &none  &none  &none   &none             &bt BT_CLR   &none        &none        &none        &none
                                    &trans  &trans            &trans       &trans

            >;
        };

    };
};
